{
  "name": "3-blogplatform-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "hono": "^4.9.10",
    "zod": "^4.1.12",
    "zod-express-middleware": "^1.4.0"
  }
}
